ModalScreen {
    align: center middle;
    
    & > Grid {
        grid-size: 2;
        grid-gutter: 1 2;
        grid-rows: 1fr 3;
        padding: 0 1;
        width: 60;
        border: thick $background 80%;
        background: $surface;

        & > VerticalGroup#body {
            column-span: 2;
        }
    }
}

LicenseDataFormModal {

    & > Grid {
        height: 27;
        align: center middle;
    }

    & HorizontalGroup#buttons {
        align: center middle;

        & > Button {
            margin: 2;
        }
    }

    & .option_label {
        width: 20;
    }

    & .option_input {
        width: 30;
    }

    & #error_container {
        margin-top: 2;
        margin-left: 5;
        # align: center middle;
    }
}

LicenseTablePane {
    & Horizontal {
        height: auto;
    }

    & Button {
        margin-right: 1;
    }

    & Input {
        width: 30;
    }

    & .search_container {
        align: right middle;
    }
}

SigningAuthorityPane {
    align: center middle;
    # background: red;
    
    & .option_label {
        width: 20;
    }

    & Input {
        width: 40;
    }

    & #signing_authority_container {
        height: auto;
        width: 100;
        align: center middle;
        # background: green;
    }

    & #signing_authority_container Horizontal {
        # background: green;
        # border: solid;
        height: auto;
    }

    & .crypto_key {
        min-width: 50;
        max-width: 70;
    }
}

.option_label {
    height: 3;
    content-align: center middle;
    width: auto;
}

